# Backend API example environment

API_PORT=3005
API_VERSION=v1

REDIS_HOST=localhost
REDIS_PORT=6379
# Must match API key used by scraper service to authenticate
SCRAPER_API_KEY=change-me

# API key used by frontend (Next.js) to call backend APIs
FRONTEND_API_KEY=change-me-frontend

#Postgrest DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=site_items_tracker
DATABASE_USER=user
DATABASE_PASSWORD=password

# Prisma/Postgres connection string (built from the above for convenience)
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}